{
    "C_Cpp.errorSquiggles": "enabled",
    "EIDE.JLink.InstallDirectory": "C:/Program Files/SEGGER/JLink_V930",
    "cortex-debug.JLinkGDBServerPath": "C:/Program Files/SEGGER/JLink_V930/JLinkGDBServerCL.exe"
}